#####################################
##### EJERCICIOS BOLETIN 1 ISO ######
#####################################
########## 26/09/2017 ###############
#####################################

+) grep
1. grep "manzanas" compras/compras_nacionales   
2. grep "manzanas" compras/*
3. grep -l "naranjas" compras/*
4. grep -i "peras" compras/compras*
5. grep -i -h "peras" compras/compras*
6. grep -h -n "1500 Kilogramos" compras/compras*
7. grep -v "uvas" compras/compras_extracomunitarias
8. grep -c "manzanas" compras/*
9. grep "100* [Kk]ilogramos" compras/*
10. grep .[0-9] compras/proveedores
11. grep "[^1]000 [Kk]ilogramos" compras/*
12. grep "^m" compras/compras_nacionales
13. ls -l compras | grep 'les$'
14. ls -l | grep ’d........x’

+) sort
1. sort -k1,1 -k3,3 -k5,5 empleados
2. sort -k1,1 -n -k3,3 empleados
3. sort -t: -k3,3 empleados

+) tr

+) cut

+) uniq
