#####################################
##### EJERCICIOS BOLETIN 2 ISO ######
#####################################
########## 26/09/2017 ###############
#####################################

+) grep
1. grep "manzanas" compras/compras_nacionales   
2. grep "manzanas" compras/*
3. grep -l "naranjas" compras/*
4. grep -i "peras" compras/compras*
5. grep -i -h "peras" compras/compras*
6. grep -h -n "1500 Kilogramos" compras/compras*
7. grep -v "uvas" compras/compras_extracomunitarias
8. grep -c "manzanas" compras/*
9. grep "100* [Kk]ilogramos" compras/*
10. grep .[0-9] compras/proveedores
11. grep "[^1]000 [Kk]ilogramos" compras/*
12. grep "^m" compras/compras_nacionales
13. ls -l compras | grep 'les$'
14. ls -l | grep ’d........x’

+) sort
1. sort -k1,1 -k3,3 -k5,5 empleados
2. sort -k1,1 -n -k3,3 empleados
3. sort -t: -k3,3 empleados

+) tr
1. cat empleadostabulados | tr -s " "
2. cat empleadostabulados | tr -s " " "\t"
3. cat empleadostabulados | tr "[a-z]" "[A-Z]" 
   cat empleadostabulados | tr "[:lower:]" "[:upper:]"
4. cat empleadostabulados | tr -c "[:blank:]" x
5. echo Secreto a voces es un oxímoron | tr -s " " "\n"

+) cut
1. cut -c 13-17 dataset1
2. cut -c 4,5,11-15 dataset1
3. cut -d’,’ -f 1,3,4,6,8 -s dataset3
4. ls -l | tr -s " " | cut -d " " -f 5,9
5. ls -l | tr -s " " | cut -d " " -f | cut --characters=1-8
6. ls -l | tr -s " " | cut -d" " -f 6,7,8,9

+) uniq
1. cut -d' ' -f5,6 purchases | sort | uniq -c 
2. cut -d' ' -f1,2 purchases | sort | uniq > customers
3. cut -d' ' -f1,2 purchases | sort | uniq -c -d
4. cut -d' ' -f5,6 purchases | sort | uniq -c -d
