#####################################
##### EJERCICIOS BOLETIN 1 ISO ######
#####################################
########## 19/09/2017 ###############
#####################################
1) pwd 
2) cd /etc, pwd 
3) ls -l -d a*
4) cd, find /usr/bin/ ../../usr/sbin -name ???? -maxdepth 1
ls -l -d /usr/bin/???? ../../usr/sbin 
5) mkdir configuracion, cp -a /etc/ configuracion/
NOTA: "-a" ya incluye la opción "-r" así que no es necesario poner ambas, con la primera ya basta.
6) cd configuracion/etc, find -type d
7) find -type f -size -200k -exec rm -f {} \;
8) find -maxdepth 1 -type f -printf 'Nombre: %p, tamaño: %s\n"
9) mv ../../configuracion/ ../../copia_etc
10) No se puede aplicar la orden "rm copia_etc" porque es un directorio. Hay que aplicar la orden:
rm -rf copia_etc
11) find -maxdepth 1 -name "/.*" (REVISAR, CREO QUE ESTÁ MAL).
12) find /usr -name '[A-Z][0-9]'
13) find /usr -name '*.[!0-9]'
14) find /usr /usr/bin /usr/sbin -type f -atime +7
15) find -type f -newer .bash_history
16) mkdir tmp/
find /etc -type f -size +10k -size -20k -name "g*" -exec cp -r {} tmp/ \;
17) find -type f ! -perm 000 -exec chmod 600 {} \;
18) 
